<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人主页</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="bootstrap-3.3.7-dist/js/jquery-1.11.1.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="icon" href="dog.ico"/>
    <link rel="stylesheet" href="css/iconfont.css"/>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/style.css"/>
</head>
<style>
    ul li {
        list-style: none;
    }

    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #F0F0F0;
        font-family:"Microsoft Yahei",Georgia,Serif;

    }
    /*
    .homeheader{
        height: 50px;
        background-color: #221F42;
    }
    .homehead .logo{
        width: 100px;
        margin-top: 10px;
    }
  .homehead  .search input{
        height: 30px;
        width: 300px;
        outline-style: none;
        border-radius: 2px;
        border: none;
        margin-top: 10px;
        margin-left: 30px;
        padding-left: 8px;
    }
    .homehead .search{
        position: relative;
    }
    .homehead .search .searchspan{
        position: absolute;
        top: 17px;
        left: 300px;
    }

 position: relative;
    }
    .touxiao{
        height: 100px;
        width: 100px;
        margin-left: 20px;
        margin-top: 35px;
    }
.ziliao h4{
    position: absolute;
    top:25px;
    left: 160px;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}
.information{
    position: absolute;
    top: 60px;
    left: 160px;
    color: #666666;
}
    .information span:first-child{
   margin-bottom: 15px;
        margin-top: 15px;
    }
    .information p{
        top: 100px;
    }
    .ziliao .col-md-3 p{
        width: 160px;
        height: 30px;
        border: 1px solid skyblue;
        color: skyblue;
        text-align: center;
        line-height: 30px;
        margin-top: 120px;
    }
    .pagecontent .dongtai{
        background-color: #fff;
        height: 400px;
        margin-top: 30px;
        margin-left: -15px;
    }
*/

</style>
<body>
<!--
<div class="container-fluid homeheader">
    <div class="container homehead">
        <div class="row">
            <div class="col-md-3">
                <div class="logo">
                    <img src="images/logo.png" class="img-responsive"  alt=""/>
                </div>
            </div>

            <div class="col-md-5">
                <div class="search">
                    <form action="">
                        <input type="text" placeholder="搜索你喜欢的东西"/>
                    </form>
                    <div class="searchspan"><span class="glyphicon glyphicon-search"></span></div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>

        .
    </div>
</div>
-->
<div class="container ziliao">
<div class="row">
    <div class="headpic">
        <img src="images/headpic.jpg" alt=""/>
    </div>
    <div class="touxiang">
        <img src="images/touxiang.jpg" class="img-responsive" alt=""/>
    </div>
    <div class="jianjie">
        <h3>快乐的隔壁老王</h3>
    </div>
</div>
</div>
<div class="mypagenav container">
<ul>
    <a href=""><li class="mypagenavon">点赞</li></a>
    <a href="shoucang.html"><li>收藏</li></a>
    <a href="xiazai.html"><li>下载</li></a>
</ul>
    <h3><a href="index.html">返回首页</a></h3>
</div>
<div class="container pagezhuye">
    <div class="row">
        <div class="col-md-4">
            <div class="fansbox">
                <ul>
                    <li>关注 <br/><span>137</span></li>
                    <li>粉丝<br/><span>932</span></li>
                    <li>数据<br/><span>2</span></li>
                </ul>
                
            </div>
            <div class="mypageself">
                <ul>
                    <li>简介:&nbsp喜剧演员</li>
                    <li><span class="iconfont icon-xuexiao1"></span>&nbsp&nbsp山东蓝翔高级技工学校</li>
                    <li><span class="iconfont icon-location"></span>&nbsp&nbsp四川 成都</li>
                    <li><span class="iconfont icon-lianaizhuanchang"></span>&nbsp&nbsp恋爱中</li>
                    <li><span class="iconfont icon-shengri"></span>&nbsp&nbsp12月24日</li>
                </ul>
                <h5 class="text-center"><a href="">编辑个人资料 <span class="iconfont icon-right"></span></a></h5>
            </div>
        </div>
        <div class="col-md-8">
<div class="pagedongtaibox">
<div class="dianzanmiaoshu">
    <h6>快乐的隔壁老王</h6>
    <h7>2018年6月6日17:53</h7>
    <p> <span class="iconfont icon-dianzan2"></span>点赞: <i>《冷门电影大全》</i></p>
</div>
    <h4><a href="">查看详情&nbsp>></a></h4>
</div>

            <div class="pagedongtaibox">
                <div class="dianzanmiaoshu">
                    <h6>快乐的隔壁老王</h6>
                    <h7>2018年6月6日17:53</h7>
                    <p> <span class="iconfont icon-dianzan2"></span>点赞: <i>《黑鹰坠落》</i></p>
                </div>
                <h4><a href="">查看详情&nbsp>></a></h4>
            </div>

            <div class="pagedongtaibox">
                <div class="dianzanmiaoshu">
                    <h6>快乐的隔壁老王</h6>
                    <h7>2018年6月6日17:53</h7>
                    <p> <span class="iconfont icon-dianzan2"></span>点赞: <i>《羞羞的铁拳》</i></p>
                </div>
                <h4><a href="">查看详情&nbsp>></a></h4>
            </div>


            <div class="pagedongtaibox">
                <div class="dianzanmiaoshu">
                    <h6>快乐的隔壁老王</h6>
                    <h7>2018年6月6日17:53</h7>
                    <p> <span class="iconfont icon-dianzan2"></span>点赞: <i>《我不是药神》</i></p>
                </div>
                <h4><a href="">查看详情&nbsp>></a></h4>
            </div>


            <div class="pagedongtaibox">
                <div class="dianzanmiaoshu">
                    <h6>快乐的隔壁老王</h6>
                    <h7>2018年6月6日17:53</h7>
                    <p> <span class="iconfont icon-dianzan2"></span>点赞: <i>《豆瓣十佳动画片》</i></p>
                </div>
                <h4><a href="">查看详情&nbsp>></a></h4>
            </div>


            <div class="pagedongtaibox">
                <div class="dianzanmiaoshu">
                    <h6>快乐的隔壁老王</h6>
                    <h7>2018年6月6日17:53</h7>
                    <p> <span class="iconfont icon-dianzan2"></span>点赞: <i>《肖申克的救赎》</i></p>
                </div>
                <h4><a href="">查看详情&nbsp>></a></h4>
            </div>

        </div>
    </div>
</div>
<div class="nextpage container">
    <nav aria-label="Page navigation" class="text-center">
        <ul class="pagination">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>
<script>
    $(document).ready(function(){
//        $(".mypagenav ul li").hover(function(){
//            $(this).addClass("mypagenavon").siblings().removeClasses("mypagenavon");
//        })
    })
</script>